# AleTrack

./: README.md
AleTrack/AleTrack/: .gitignore  AleTrack.csproj  AleTrack.http  Dockerfile  Program.cs  appsettings.Development.Local.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  devcontainers.json  render.yaml
AleTrack/AleTrack.ExchangeRateDownloader/: AleTrack.ExchangeRateDownloader.csproj  ExchangeRateResponse.cs  ExchangeRateService.cs  Program.cs
AleTrack/AleTrack/Common/Enums/: ContactType.cs  Country.cs  ExceptionType.cs  OrderItemReminderState.cs  OrderState.cs  OutgoingShipmentState.cs  OutgoingShipmentStopAddressKind.cs  PlanningState.cs  ProductDeliveryState.cs  ProductKind.cs  ProductType.cs  Region.cs  ReminderRecurrenceType.cs  ReminderType.cs  UserRoleType.cs
AleTrack/AleTrack/Common/Models/: AddressDto.cs  AddressValidator.cs  AleTrackException.cs  FailureResponse.cs  FilterableRequest.cs  ValidationErrorDto.cs
AleTrack/AleTrack/Common/Utils/: AddressExtensions.cs  AppContext.cs  AuthenticationExtensions.cs  BadRequestResponseProcessor.cs  EndpointDefinitionExtensions.cs  ErrorCodes.cs  ExceptionHandlerExtensions.cs  FastEndpointExtensions.cs  FilterableQueryProcessor.cs  IAppContext.cs  IJwtService.cs  IPasswordHasher.cs  JwtService.cs  OpenApiResponseExtensions.cs  PasswordHasher.cs  PlanningStateExtensions.cs  QueryableExtensions.cs  ThrowHelper.cs
AleTrack/AleTrack/Entities/: Address.cs  Brewery.cs  BreweryReminder.cs  Client.cs  ClientContact.cs  ClientNote.cs  ClientReminder.cs  DeliveryItem.cs  DeliveryStop.cs  Driver.cs  DriverAvailability.cs  ExchangeRate.cs  InventoryItem.cs  Note.cs  Order.cs  OrderItem.cs  OutgoingShipment.cs  OutgoingShipmentClientExtraItem.cs  OutgoingShipmentCustomExtraItem.cs  OutgoingShipmentDriver.cs  OutgoingShipmentExtraItem.cs  OutgoingShipmentInventoryExtraItem.cs  OutgoingShipmentStop.cs  Product.cs  ProductDelivery.cs  RefreshToken.cs  Reminder.cs  User.cs  UserRole.cs  Vehicle.cs
AleTrack/AleTrack/Entities/BaseEntities/: BaseEntity.cs  IEnumSoftlyDeletable.cs  IPublicEntity.cs  ISoftlyDeletable.cs  LocationEntity.cs  PublicEntity.cs  PublicEnumSoftlyDeletableEntity.cs  PublicSoftlyDeletableEntity.cs
AleTrack/AleTrack/Features/ExchangeRates/Queries/: ExchangeRateDto.cs  GetExchangeRatesEndpoint.cs
AleTrack/AleTrack/Features/HealthCheck/Queries/: HealthEndpoint.cs  ReadyEndpoint.cs
AleTrack/AleTrack/Features/MasterData/Queries/: GetCountriesEndpoint.cs
AleTrack/AleTrack/Features/OutgoingShipments/Commands/: CreateOutgoingShipmentDto.cs  CreateOutgoingShipmentEndpoint.cs
AleTrack/AleTrack/Features/OutgoingShipments/Utils/: ClientOrderShipmentDto.cs  ClientOrderShipmentDtoValidator.cs  ExtraShipmentDtoValidator.cs
AleTrack/AleTrack/Features/ProductDeliveries/Utils/: ProductDeliveryErrorCodes.cs  ProductDeliveryThrowHelper.cs
AleTrack/AleTrack/Features/Products/Utils/: AlcoholPercentage.cs  BottleSize.cs  CanSize.cs  KegSize.cs  PackageWeight.cs  PlatoDegree.cs
AleTrack/AleTrack/Features/Reports/Queries/: GetNumberOfRecordsInEachModuleEndpoint.cs  NumberOfRecordsInEachModuleDto.cs
AleTrack/AleTrack/Features/Seeding/: ProductData.cs
AleTrack/AleTrack/Features/Users/Utils/: RefreshTokenHelper.cs  UserConstants.cs  UserErrorCodes.cs  UserThrowHelper.cs
AleTrack/AleTrack/Infrastructure/: README.md
AleTrack/AleTrack/Infrastructure/Converters/: DefaultListJsonConverter.cs  UtcDateTimeConverter.cs
AleTrack/AleTrack/Infrastructure/Interceptors/PublicEntity/: PublicEntityInterceptor.cs
AleTrack/AleTrack/Infrastructure/Interceptors/SaveChangesCombine/: SaveChangesCombinableInterceptor.cs  SaveChangesCombineExtensions.cs  SaveChangesCombineInterceptor.cs
AleTrack/AleTrack/Infrastructure/Persistence/: AleTrackDbContext.cs  AleTrackDbContextFactory.cs  DatabaseConnectionExtensions.cs  aletrack.db
AleTrack/AleTrack/Infrastructure/Persistence/Configurations/: BreweryConfiguration.cs  BreweryReminderConfiguration.cs  ClientConfiguration.cs  ClientContactConfiguration.cs  ClientNoteConfiguration.cs  ClientReminderConfiguration.cs  DriverConfiguration.cs  ModelBuilderExtensions.cs  OrderConfiguration.cs  ProductDeliveryConfiguration.cs  ReminderConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  VehicleConfiguration.cs
AleTrack/AleTrack/Infrastructure/Persistence/Migrations/: 20250426122507_Init.Designer.cs  20250426122507_Init.cs  20250501124620_AddNewEntities.Designer.cs  20250501124620_AddNewEntities.cs  20250517153648_Init.Designer.cs  20250517153648_Init.cs  20250518081836_AddDriverAvailabilities.Designer.cs  20250518081836_AddDriverAvailabilities.cs  20250518124551_AddDriverColor.Designer.cs  20250518124551_AddDriverColor.cs  20250527073302_AddDriverAvailability.Designer.cs  20250527073302_AddDriverAvailability.cs  20250601144401_AddProductDetails.Designer.cs  20250601144401_AddProductDetails.cs  20250601151305_AddCountriesEnum.Designer.cs  20250601151305_AddCountriesEnum.cs  20250716075046_AddDriversToProductDelivery.Designer.cs  20250716075046_AddDriversToProductDelivery.cs  20250717163803_AddDeliveryStops.Designer.cs  20250717163803_AddDeliveryStops.cs  20250808170334_RenameAmountToQuantity.Designer.cs  20250808170334_RenameAmountToQuantity.cs  20250825183432_Init.Designer.cs  20250825183432_Init.cs  20250830165641_Init.Designer.cs  20250830165641_Init.cs  20250901073851_AddDisplayOrderToBrewery.Designer.cs  20250901073851_AddDisplayOrderToBrewery.cs  20250901184112_AddColorToBrewery.Designer.cs  20250901184112_AddColorToBrewery.cs  20250901204252_AddExchangeRate.Designer.cs  20250901204252_AddExchangeRate.cs  20250902065924_UpdateExchangeRateDate.Designer.cs  20250902065924_UpdateExchangeRateDate.cs  20250914153649_AddReminder.Designer.cs  20250914153649_AddReminder.cs  20250928140023_UpdateClientEntity.Designer.cs  20250928140023_UpdateClientEntity.cs  20251004100346_UpdateOrderDeliveryDate.Designer.cs  20251004100346_UpdateOrderDeliveryDate.cs  (+29 more)
AleTrack/AleTrack/Properties/: launchSettings.json
(+256 files in other folders)
